.point {
  display: flex;
  margin-bottom: 14rpx;
}

.point:last-child {
  margin-bottom: 0;
}

.point-dot {
  color: #4C6A5A;
  margin-right: 14rpx;
  font-weight: 600;
}

.point-text {
  flex: 1;
  font-size: 28rpx;
  color: #4A463F;
  line-height: 1.6;
}

.hotline {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.hotline:last-of-type {
  margin-bottom: 0;
}

.hotline-info {
  flex: 1;
  min-width: 0;
}

.hotline-label {
  font-size: 26rpx;
  color: #4A463F;
}

.hotline-number {
  font-size: 34rpx;
  font-weight: 600;
  color: #7C3A3A;
  margin-top: 4rpx;
}

.hotline-note {
  margin-top: 14rpx;
  color: #8A8378;
  font-size: 24rpx;
  line-height: 1.6;
}

.call-btn {
  background: #7C3A3A;
  color: #FFFFFF;
  font-size: 26rpx;
  border-radius: 12rpx;
  padding: 0 30rpx;
  line-height: 2.2;
}

.call-btn::after {
  border: none;
}

.disclaimer-text {
  font-size: 26rpx;
  color: #4A463F;
  line-height: 1.7;
  margin-bottom: 10rpx;
}

.clear-desc {
  font-size: 28rpx;
  color: #4A463F;
  line-height: 1.7;
  margin-bottom: 20rpx;
}

.clear-btn {
  background: #FFFFFF;
  border: 2rpx solid #D9B8B8;
  color: #7C3A3A;
  font-size: 30rpx;
  border-radius: 16rpx;
  line-height: 2.4;
}

.clear-btn::after {
  border: none;
}

.version {
  margin-top: 48rpx;
  text-align: center;
  color: #B4ACA0;
  font-size: 24rpx;
  padding-bottom: 48rpx;
}

.version-sub {
  margin-top: 8rpx;
}
